# ====== Server ======
server.port=8080

# ====== JSON / Jackson ======
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent-output=true

# Fallback: USD / gram
gold.fallback.usdPerGram=75.0

# Opsiyonel API anahtar? (bo?sa fallback kullan?l?r)
gold.api.key=

# Timeout ms
gold.timeout.ms=3000

# Cache (ör: Caffeine ? 10 dakika)
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=10m,maximumSize=100

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter=alpha

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized
